# PPLB Configuration - Server 2
#
# Format:
#   local <interface>
#   remote <network>/<prefix>
#   wan <interface> <peer_ip> <peer_mac>
#

# LOCAL interface
local enp7s0

# Remote network (Server1's local network)
remote 192.168.9.0/24

# WAN interfaces with peer MAC addresses (Server1's WAN MACs)
wan enp4s0 192.168.11.1 20:7c:14:f8:0c:cf
wan enp5s0 192.168.131.1 20:7c:14:f8:0c:d0
wan enp6s0 192.168.203.1 20:7c:14:f8:0c:d1
