# PPLB Configuration - Server 1
#
# Format:
#   local <interface>
#   remote <network>/<prefix>
#   wan <interface> <peer_ip> <peer_mac>
#

# LOCAL interface
local enp7s0

# Client MAC (Client1)
client 20:7c:14:f8:0d:08

# Remote network (Server2's local network)
remote 192.168.182.0/24

# WAN interfaces with peer MAC addresses (Server2's WAN MACs)
wan enp4s0 192.168.11.2 20:7c:14:f8:0d:4d
wan enp5s0 192.168.131.2 20:7c:14:f8:0d:4e
wan enp6s0 192.168.203.2 20:7c:14:f8:0d:4f
