# PPLB Configuration - Server 1
#
# Format:
#   local <interface>              - Local interface (connects to clients)
#   remote <network>/<prefix>      - Remote network to tunnel
#   wan <interface> <gateway_ip>   - WAN interface with gateway IP
#

# Local interface - packets from this network will be load balanced
local enp7s0

# Remote network - only packets to/from this network are processed
# TX: filter by destination IP
# RX: filter by source IP
remote 192.168.182.0/24

# WAN interfaces - packets will be load balanced across these
# Format: wan <interface> <gateway_ip>
# gateway_ip is used to get the destination MAC address via ARP
wan enp4s0 192.168.11.2
wan enp5s0 192.168.131.2
wan enp6s0 192.168.203.2
